<!doctype html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
<title>My Website</title>
<style>

body {margin:0;
  background-color:cornsilk;}

li{
    float: left;
}
ul{

    list-style-type: none;
}


.topnav{
    display: flex;
  align-items: center;
  justify-content: center;
  
}

 .center{

  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid #dbe4ed;

 }

 .center img 
{ 
    border-radius: 50%;
    
}
.tablink{
    margin-right: 40px;

}
.statement{

display: flex;

text-align: center;

  align-items: center;
  justify-content: center;
 
}
.intro{
  display: flex;

text-align: center;

  align-items: center;
  justify-content: center;

}

.p1{
    text-align: center;
    color:black;
  text-indent: 30px;
  font-family:Arial, Helvetica, sans-serif
}

</style>  
</head>
<body>
    
        <nav>
    <div class="topnav">
        
        
        
        <ul>
        <li><a class="tablink" href="index.html">Home</a></li>
        <li> <a class="tablink" href="resume.html"> Resume </a></li>
        <li><a class="tablink" href="project.html">Project</a></li>
        <li><a class="tablink" href="contact.html"> Contact</a></li>
        <li> <a class="tablink" href="social.html"> Social</a></li>
        <li> <a class="tablink" href="admin.html"> Admin</a></li>
        </ul>
      </div>
      </nav>
     
      <div class="center">
        <img src="profile.jpeg" alt="Zixin's profile photo" width="130" height="130">
      </div>


      <div class="statement">
      <br><br> <br>
        
     
      <object data="professional statement.txt"></object>

       </div>


       <div class="intro">
        <br><br> <br>
          
      
            <blockquote>

              <object data="Bio.txt"></object>

                </blockquote>
          
         </div>
















</body>

</html>
